FROM ubuntu:24.04

LABEL maintainer="frankie.yuen@me.com"
LABEL description="Base build environment for Rockchip RK3576 DC695-F SDK"
LABEL version="1.0"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Hong_Kong

# Install shared build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core build tools
    gcc \
    g++ \
    make \
    build-essential \
    ninja-build \
    cmake \
    # Libraries
    libssl-dev \
    libncurses-dev \
    libgmp-dev \
    libmpc-dev \
    libsqlite3-dev \
    # Build utilities
    device-tree-compiler \
    flex \
    bison \
    bc \
    gettext \
    file \
    fakeroot \
    # Archive tools
    unzip \
    bzip2 \
    tar \
    xz-utils \
    gawk \
    cpio \
    xxd \
    lz4 \
    # Version control & download
    git \
    git-lfs \
    wget \
    curl \
    ca-certificates \
    # Python 3
    python3 \
    python3-pip \
    python3-setuptools \
    # Utilities
    vim \
    tmux \
    rsync \
    sudo \
    locales \
    && rm -rf /var/lib/apt/lists/*

# Set locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Copy build scripts into the image (used by Makefile build targets via tmux)
COPY scripts/ /opt/dc695f-scripts/
RUN chmod +x /opt/dc695f-scripts/*.sh

# Create workspace directory
WORKDIR /workspace

# Set default shell to bash
SHELL ["/bin/bash", "-c"]

# Add build user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN (groupadd -g ${GROUP_ID} builder 2>/dev/null || true) && \
    (useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash builder 2>/dev/null || true) && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

ENV FAKEROOTDONTTRYCHOWN=1

CMD ["bash"]
